<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>

<body> 
       
    <header>
        <div class="logo scroll-to-link" data-id="hero"><img src="img/village-logo-blue.png" height="120"></div>
        <nav>
            <ul>
                <li class="scroll-to-link" data-id="about-us"><a href="./">Home</a></li>
                <li class="scroll-to-link" data-id="pre-register"><a href="faqs.html">FAQs</a></li>
                <li class="scroll-to-link" data-id="faqs"><a href="">Check Availability</a></li>
                <li class="scroll-to-link" data-id="pre-register"><a href="">Contact</a></li>
                <li class="scroll-to-link" data-id="pre-register"><a href="" class="btn_primary">Sign Up</a></li>
            </ul>
        </nav>      
    </header>
        
    <div id="main">

        <section class="faqs clearfix" id="faqs">
            <div class="col-1-2 section-image"></div>
            <div class="col-1-2 flex-center-v section-questions">
                <div class="section-copy">
    
                    <h3>FAQs</h3>
                    <div class="faq-questions">
                        <div class="question open">
                            <h4>What is Village? </h4>
                            <p>Village is a membership based primary care community. Unlike traditional insurance companies (we are not an insurance company), our members contribute a monthly fee to belong to a wellness clinic which provides unlimited same day clinic visits and no co-pays on most lab work and prescriptions. Practitioners work with you by not only treating your symptoms, but also by creating a holistic wellness plan for better overall health. </p>
                        </div>
                        <div class="question">
                            <h4>Is this like concierge medicine?</h4>
                            <p>In a sense, yes. Think of it as an everyday person's diamond level concierge clinic. By only seeing Village members and their families in our clinics, we are able to drastically increase the amount of time practitioners spend with their patients. Unlike traditional concierge care, our mission is to expand access to primary care for all people, at a price they know and can afford. </p>
                        </div>
                        <div class="question">
                            <h4>Will you accept my pre-existing condition?</h4>
                            <p>Yes. We not only accept, but encourage patients and their loved ones with chronic diseases to join our network.</p>
                        </div>
                        <div class="question">
                            <h4>What labs and prescriptions are covered? </h4>
                            <p>Please see our formulary list for all lab work and prescriptions that are covered under your membership. For those labs and prescriptions not covered under our formulary, your personal concierge health consultant will work to procure that item at wholesale direct from the manufacturer pricing. </p>
                        </div>
                        <div class="question">
                            <h4>How does the Telemedicine option work?</h4>
                            <p>By electing the telemedicine add-on to your membership, patients are able to access a primary care provider for their needs via a secure web based platform. This allows patients who may not have time to visit their local clinic immediate access to the care they need.</p>
                        </div>
                        <div class="question">
                            <h4>I've heard by joining Village and converting my insurance to an emergency medical policy, I can save on average 40% on my monthly out-of-pocket healthcare expenses. Explain that.</h4>
                            <p>By converting to a high deductible emergency medical policy (usually 60-70% of the cost of a traditional mid-tier health insurance plan) and utilizing a Health Care Savings Account, members are able to realize drastic savings on their monthly out of pocket liability.</p>
                        </div>
                        <div class="question">
                            <h4>Ok, I really like the sound of this. Now what does it cost?</h4>
                            <p>$49 a month. No contracts. Just a simple one-time $10 joining fee. The membership is good for you, your spouse, and all dependents.</p>
                        </div>
                        <div class="question">
                            <h4>Can I buy this product for my employees or can I encourage my employer to cover some of the cost?</h4>
                            <p>At Village, we're a profit second company. Our mission is to serve as catalyst for healthier and more fruitful lives for our members. We will work with each unique case to find the payment and billing arrangement that works best for your situation.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="container clearfix">
                <div class="logo-mark">
                    <ul>
                        <li><img src="img/village-mark.png" height="50"></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; 2016 Village Healthcare</div>
            </div>  
        </footer>
            
    </div>
   
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>





